<html>
  <head>
    <title>F2P Sync</title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
    <style>
      body {
        margin: 0;
        color: black;
        font-family: 'Montserrat', sans-serif;
        padding: 8px;
      }

      #content {
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        width: 500px;
      }

      a {
        color: lightblue;
      }

      h1 {
        margin: 16px 0 0;
      }

      @media only screen and (max-width: 500px) {
        #content {
          margin: 0 auto;
          display: flex;
          flex-direction: column;
          max-width: 100%;
        }

        body {
          padding: 16px;
        }
      }

    </style>
  </head>
    <body>
      <div id="content">
        {{{ content }}}
      </div>
    </body>
  </head>
</html>
