<html>
  <head>
    <title>F2P Sync</title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
    <style>
      body {
        margin: 0;
        color: black;
        font-family: 'Montserrat', sans-serif;
        padding: 8px;
      }
      .content {
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        width: 500px;
      }
      h1 {
        margin: 16px 0 0;
      }
      @media only screen and (max-width: 500px) {
        .content {
          margin: 0 auto;
          display: flex;
          flex-direction: column;
          max-width: 100%;
        }
        body {
          padding: 16px;
        }
      }
      .spinner-container {
        padding: 180px 0;
        background-color: #1ed760;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
    <script>
      document.addEventListener("DOMContentLoaded", async () => {
        const res = await fetch("/api?id={{ id }}");
        const text = await res.text();
        document.open();
        document.write(text);
        document.close();
     });
    </script>
  </head>
    <body>
      <div class="content">
        <div class="spinner-container">
          <svg fill="#FFF" height="80" viewbox="0 0 55 80" width="55" xmlns="http://www.w3.org/2000/svg">
            <g transform="matrix(1 0 0 -1 0 80)">
              <rect height="20" rx="3" width="10">
                <animate attributename="height" begin="0s" calcmode="linear" dur="4.3s" repeatcount="indefinite" values="20;45;57;80;64;32;66;45;64;23;66;13;64;56;34;34;2;23;76;79;20"/>
              </rect>
              <rect height="80" rx="3" width="10" x="15">
                <animate attributename="height" begin="0s" calcmode="linear" dur="2s" repeatcount="indefinite" values="80;55;33;5;75;23;73;33;12;14;60;80"/>
              </rect>
              <rect height="50" rx="3" width="10" x="30">
                <animate attributename="height" begin="0s" calcmode="linear" dur="1.4s" repeatcount="indefinite" values="50;34;78;23;56;23;34;76;80;54;21;50"/>
              </rect>
              <rect height="30" rx="3" width="10" x="45">
                <animate attributename="height" begin="0s" calcmode="linear" dur="2s" repeatcount="indefinite" values="30;45;13;80;56;72;45;76;34;23;67;30"/>
              </rect>
            </g>
          </svg>
        </div>
        <div>
          <h1>loading id:
            {{ id }}</h1>
        </div>
      </div>
    </body>
  </head>
</html>
